body {
    border: 30px solid black;
    height: 96vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 6fr 0.4fr;

}

h1 {
    text-align: center;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;

}

#nav {
    display: flex;
    justify-content: space-around;
}

#nav li {
    display: inline-block;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 5px 8px;
    width: auto;
}

#nav li a:hover {
    background-color: white;
    color: black;
}

#nav li a {
    display: block;
    text-decoration: none;
    color: white;
}



.allProduit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.produit1{
    grid-row: 1/1;
    grid-column: 1/2;
}
.produit2{
    grid-row: 1/1;
    grid-column: 2/3;
}
.produit3{
    grid-row: 1/1;
    grid-column: 3/4;
}


/****************************************************************/
/*************************  Affichage ***************************/
/****************************************************************/

header{
    grid-row: 1/2;
    grid-column: 1/7;
}
nav{
    grid-row: 2/3;
    grid-column: 1/7;
}
main{
    grid-column: 1/7;
    grid-row:3/4;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
    grid-row: 4/5;
    grid-column: 1/7;
}


/* A channger  */

.erreur{ background: #ff0000; padding: 5px; margin: 5px; }
.validation{ background: #669933; padding: 5px; margin: 5px; }
